
# Rich Code eXperience

Code playground for several web-related languages, libraries, and frameworks

Group | Online | Offline | Documentation | Description | Dependency (* Target)
-- | -- | -- | -- | -- | -- |
App | [ASP](http://ajbodev.github.io/rcx/app/asp/index.html) | <a href='http://ajbodev.github.io/rcx//app/asp/index.html' download>Download</a> | [Documentation](https://github.com/ajbodev/rcx/wiki/ASP) | Generate C# code for ASP.NET using Jade | Jade 1.x, * ASP.NET MVC 4.5.x
App | [Rails](http://ajbodev.github.io/rcx/app/rails/index.html) | <a href='http://ajbodev.github.io/rcx//app/rails/index.html' download>Download</a> | [Documentation](https://github.com/ajbodev/rcx/wiki/Rails) | Generate Ruby code for Rails using Jade | Jade 1.x, * Rails 4.0.x
App | [Spring](http://ajbodev.github.io/rcx/app/spring/index.html) | <a href='http://ajbodev.github.io/rcx//app/spring/index.html' download>Download</a> | [Documentation](https://github.com/ajbodev/rcx/wiki/Spring) | Generate Java code for Spring using Jade | Jade 1.x, * Spring Boot 1.2.x
App | [Laravel](http://ajbodev.github.io/rcx/app/laravel/index.html) | <a href='http://ajbodev.github.io/rcx//app/laravel/index.html' download>Download</a> | [Documentation](https://github.com/ajbodev/rcx/wiki/Laravel) | Generate PHP code for Laravel using Jade | Jade 1.x, * Laravel 5.x
App | [Express](http://ajbodev.github.io/rcx/app/express/index.html) | <a href='http://ajbodev.github.io/rcx//app/express/index.html' download>Download</a> | [Documentation](https://github.com/ajbodev/rcx/wiki/Express) | Generate JavaScript code for Express using Jade | Jade 1.x, * Express 4.x
App | [Flask](http://ajbodev.github.io/rcx/app/flask/index.html) | <a href='http://ajbodev.github.io/rcx//app/flask/index.html' download>Download</a> | [Documentation](https://github.com/ajbodev/rcx/wiki/Flask) | Generate Python code for Flask using Jade | Jade 1.x, * Flask 0.10.x
Database | [SQL](http://ajbodev.github.io/rcx/database/sql/index.html) | <a href='http://ajbodev.github.io/rcx//database/sql/index.html' download>Download</a> | [Documentation](https://github.com/ajbodev/rcx/wiki/SQL) | Try SQL all in your browser | sql.js
Database | [NoSQL](http://ajbodev.github.io/rcx/database/nosql/index.html) | <a href='http://ajbodev.github.io/rcx//database/nosql/index.html' download>Download</a> | [Documentation](https://github.com/ajbodev/rcx/wiki/NoSQL) | Try NoSQL all in your browser | NeDB 1.1.x
SPA | [Angular](http://ajbodev.github.io/rcx/spa/angular/index.html) | <a href='http://ajbodev.github.io/rcx//spa/angular/index.html' download>Download</a> | [Documentation](https://github.com/ajbodev/rcx/wiki/Angular) | Try Angular with UI router | Angular.js 1.4.x, ui-router 0.2.x
SPA | [React](http://ajbodev.github.io/rcx/spa/react/index.html) | <a href='http://ajbodev.github.io/rcx//spa/react/index.html' download>Download</a> | [Documentation](https://github.com/ajbodev/rcx/wiki/React) | Try React with React-router | React.js 0.13.x
SPA | [Ember](http://ajbodev.github.io/rcx/spa/ember/index.html) | <a href='http://ajbodev.github.io/rcx//spa/ember/index.html' download>Download</a> | [Documentation](https://github.com/ajbodev/rcx/wiki/Ember) | Try Ember | jQuery 2.1.x, EmberJS 0.13.x
SPA | [Mithril](http://ajbodev.github.io/rcx/spa/mithril/index.html) | <a href='http://ajbodev.github.io/rcx//spa/mithril/index.html' download>Download</a> | [Documentation](https://github.com/ajbodev/rcx/wiki/Mithril) | Try Mithril | Mithriljs 0.2.x
SPA | [Riot](http://ajbodev.github.io/rcx/spa/riot/index.html) | <a href='http://ajbodev.github.io/rcx//spa/riot/index.html' download>Download</a> | [Documentation](https://github.com/ajbodev/rcx/wiki/Riot) | Try Riot | Riot 2.1.x
Format | [Format](http://ajbodev.github.io/rcx/format/format/index.html) | <a href='http://ajbodev.github.io/rcx//format/format/index.html' download>Download</a> | [Documentation](https://github.com/ajbodev/rcx/wiki/Format) | Lint, Convert between JSON, YAML, XML | yamljs 0.2.x, xml2js 0.4.x, jsonlint 1.x, js-yaml 3.x
HTML | [HTML CSS JS](http://ajbodev.github.io/rcx/html/html-css-js/index.html) | <a href='http://ajbodev.github.io/rcx//html/html-css-js/index.html' download>Download</a> | [Documentation](https://github.com/ajbodev/rcx/wiki/HTML-CSS-JS) | Try HTML, CSS, HS | jshint , csslint
HTML | [Jade](http://ajbodev.github.io/rcx/html/jade/index.html) | <a href='http://ajbodev.github.io/rcx//html/jade/index.html' download>Download</a> | [Documentation](https://github.com/ajbodev/rcx/wiki/Jade) | Try Jade | Jade 1.x
HTML | [Markdown](http://ajbodev.github.io/rcx/html/markdown/index.html) | <a href='http://ajbodev.github.io/rcx//html/markdown/index.html' download>Download</a> | [Documentation](https://github.com/ajbodev/rcx/wiki/Markdown) | Try Markdown | marked 0.3.x
CSS | [SASS](http://ajbodev.github.io/rcx/css/sass/index.html) | <a href='http://ajbodev.github.io/rcx//css/sass/index.html' download>Download</a> | [Documentation](https://github.com/ajbodev/rcx/wiki/SASS) | Try SASS | sass.js 0.6.x
CSS | [LESS](http://ajbodev.github.io/rcx/css/less/index.html) | <a href='http://ajbodev.github.io/rcx//css/less/index.html' download>Download</a> | [Documentation](https://github.com/ajbodev/rcx/wiki/LESS) | Try LESS | LESS.css 2.5.x
CSS | [Stylus](http://ajbodev.github.io/rcx/css/stylus/index.html) | <a href='http://ajbodev.github.io/rcx//css/stylus/index.html' download>Download</a> | [Documentation](https://github.com/ajbodev/rcx/wiki/Stylus) | Try Stylus | Stylus 0.x
Javascript | [LiveScript](http://ajbodev.github.io/rcx/javascript/livescript/index.html) | <a href='http://ajbodev.github.io/rcx//javascript/livescript/index.html' download>Download</a> | [Documentation](https://github.com/ajbodev/rcx/wiki/LiveScript) | Convert LiveScript to JavaScript, and vice versa | LiveScript 1.3.x
Javascript | [CoffeeScript](http://ajbodev.github.io/rcx/javascript/coffeescript/index.html) | <a href='http://ajbodev.github.io/rcx//javascript/coffeescript/index.html' download>Download</a> | [Documentation](https://github.com/ajbodev/rcx/wiki/CoffeeScript) | Convert CoffeeScript to JavaScript, and vice versa | CoffeeScript 1.9.x
Javascript | [TypeScript](http://ajbodev.github.io/rcx/javascript/typescript/index.html) | <a href='http://ajbodev.github.io/rcx//javascript/typescript/index.html' download>Download</a> | [Documentation](https://github.com/ajbodev/rcx/wiki/TypeScript) | Convert TypeScript to JavaScript | TypeScript 1.5-a
Javascript | [Babel](http://ajbodev.github.io/rcx/javascript/babel/index.html) | <a href='http://ajbodev.github.io/rcx//javascript/babel/index.html' download>Download</a> | [Documentation](https://github.com/ajbodev/rcx/wiki/Babel) | Convert Babel (es6) to JavaScript | Babel 5.6.x
Javascript | [React JSX](http://ajbodev.github.io/rcx/javascript/react-jsx/index.html) | <a href='http://ajbodev.github.io/rcx//javascript/react-jsx/index.html' download>Download</a> | [Documentation](https://github.com/ajbodev/rcx/wiki/React-JSX) | Convert JSX to JavaScript | JSXTransformer 0.13.x
Javascript | [UglifyJS](http://ajbodev.github.io/rcx/javascript/uglifyjs/index.html) | <a href='http://ajbodev.github.io/rcx//javascript/uglifyjs/index.html' download>Download</a> | [Documentation](https://github.com/ajbodev/rcx/wiki/UglifyJS) | Minify JavaScript | UglifyJS 2.4.x
Jquery | [jQuery](http://ajbodev.github.io/rcx/jquery/jquery/index.html) | <a href='http://ajbodev.github.io/rcx//jquery/jquery/index.html' download>Download</a> | [Documentation](https://github.com/ajbodev/rcx/wiki/jQuery) | Try jQuery | jQuery 2.1.x
Jquery | [DataTables](http://ajbodev.github.io/rcx/jquery/datatables/index.html) | <a href='http://ajbodev.github.io/rcx//jquery/datatables/index.html' download>Download</a> | [Documentation](https://github.com/ajbodev/rcx/wiki/DataTables) | Try DataTables | jQuery 2.1.x, DataTables 1.10.x
Jquery | [Pivottable](http://ajbodev.github.io/rcx/jquery/pivottable/index.html) | <a href='http://ajbodev.github.io/rcx//jquery/pivottable/index.html' download>Download</a> | [Documentation](https://github.com/ajbodev/rcx/wiki/Pivottable) | Try Pivottable | jQuery 2.1.x, Pivottable 1.6.1
Bootstrap | [Bootstrap](http://ajbodev.github.io/rcx/bootstrap/bootstrap/index.html) | <a href='http://ajbodev.github.io/rcx//bootstrap/bootstrap/index.html' download>Download</a> | [Documentation](https://github.com/ajbodev/rcx/wiki/Bootstrap) | Try Bootstrap | jQuery 2.1.x, Bootstrap 3.3.x
Bootstrap | [AdminLTE](http://ajbodev.github.io/rcx/bootstrap/adminlte/index.html) | <a href='http://ajbodev.github.io/rcx//bootstrap/adminlte/index.html' download>Download</a> | [Documentation](https://github.com/ajbodev/rcx/wiki/AdminLTE) | Try AdminLTE | jQuery 2.1.x, Bootstrap 3.3.x, AdminLTE 2.1.x
Testing | [Jasmine](http://ajbodev.github.io/rcx/testing/jasmine/index.html) | <a href='http://ajbodev.github.io/rcx//testing/jasmine/index.html' download>Download</a> | [Documentation](https://github.com/ajbodev/rcx/wiki/Jasmine) | Try Jasmine | Jasmine 2.3.x
Testing | [QUnit](http://ajbodev.github.io/rcx/testing/qunit/index.html) | <a href='http://ajbodev.github.io/rcx//testing/qunit/index.html' download>Download</a> | [Documentation](https://github.com/ajbodev/rcx/wiki/QUnit) | Try QUnit | QUnitJS 1.18.x
D3 | [D3](http://ajbodev.github.io/rcx/d3/d3/index.html) | <a href='http://ajbodev.github.io/rcx//d3/d3/index.html' download>Download</a> | [Documentation](https://github.com/ajbodev/rcx/wiki/D3) | Try D3 | D3 3.5.6
Language | [PHP](http://ajbodev.github.io/rcx/language/php/index.html) | <a href='http://ajbodev.github.io/rcx//language/php/index.html' download>Download</a> | [Documentation](https://github.com/ajbodev/rcx/wiki/PHP) | Try PHP all in your browser | Uniter 1.1.x
Language | [Ruby](http://ajbodev.github.io/rcx/language/ruby/index.html) | <a href='http://ajbodev.github.io/rcx//language/ruby/index.html' download>Download</a> | [Documentation](https://github.com/ajbodev/rcx/wiki/Ruby) | Try Ruby all in your browser | Opal 0.7.x
Language | [Python](http://ajbodev.github.io/rcx/language/python/index.html) | <a href='http://ajbodev.github.io/rcx//language/python/index.html' download>Download</a> | [Documentation](https://github.com/ajbodev/rcx/wiki/Python) | Try Python all in your browser | Skulpt 0.9.x
Others | [KaTeX](http://ajbodev.github.io/rcx/others/katex/index.html) | <a href='http://ajbodev.github.io/rcx//others/katex/index.html' download>Download</a> | [Documentation](https://github.com/ajbodev/rcx/wiki/KaTeX) | Render KaTeX to HTML CSS | KaTeX 0.4.x
Others | [Remark](http://ajbodev.github.io/rcx/others/remark/index.html) | <a href='http://ajbodev.github.io/rcx//others/remark/index.html' download>Download</a> | [Documentation](https://github.com/ajbodev/rcx/wiki/Remark) | Markdown presentation using Remark | Remark 0.11.x
